<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>atdprn</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/semantic-ui/2.1.8/semantic.min.css">
  <link rel="stylesheet" href="http://daigofuji.github.io/bbclub-font/css/bbclub-font.css">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <!-- <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="http://backbonejs.org/backbone-min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/semantic-ui/2.1.8/semantic.min.js"></script> -->
  <script src="http://stevenlevithan.com/assets/misc/date.format.js"></script>
</head>
<body>
<div class="ui vertical center aligned container">
  <h1 class="ui center aligned header">Are the Dodgers playing right now?</h1>
  <div id="playing-now">
    <p>good question, checking...</p>
    <div class="ui active centered small inline loader"></div>
  </div>

  <script id="playing-now-template-no" type="x-tmpl-mustache">
    <h2 id="playing-now-status">{{ playing_now }}</h2>
    <div class="content"><i>{{ no_but }}</i></div>
  </script>

  <script id="playing-now-template-yes" type="x-tmpl-mustache">
    <h2 id="playing-now-status">{{ playing_now }}</h2>
    <div class="ui stackable two column very relaxed grid container" style="position:relative;">
      <div class="column">
        <div class="ui segment">
          <h1><i class="bb-{{ away_name_abbrev }} bb-5x"></i></h1>
          <div class="bb-3x">{{ away_score }}</div>
        </div>
      </div>
      <div class="ui vertical divider">@</div>
      <div class="column">
        <div class="ui segment">
          <h1><i class="bb-{{ home_name_abbrev }} bb-5x"></i></h1>
          <div class="bb-3x">{{ home_score }}</div>
        </div>
      </div>
    </div>
    <h2><i class="{{ inning_state }}"></i>{{ inning }} {{ inning_outs }}</h2>
    <div class="ui center aligned container">
      <table class="ui collapsing unstackable celled table">
        <tbody>
          <tr>
            {{ #linescore_current }}
              <td class="center aligned">{{ away_inning_runs }}</td>
            {{ /linescore_current }}
          </tr>
          <tr>
            {{ #linescore_current }}
              <td class="center aligned">{{ home_inning_runs }}</td>
            {{ /linescore_current }}
          </tr>
        </tbody>
      </table>
    </div>

    <div class="ui divider"></div>
  </script>

  <script id="playing-now-template-final" type="x-tmpl-mustache">
    <h2 id="playing-now-status">{{ playing_now }}</h2>
    <div class="content"><i>{{ no_but }}</i></div>
    <div class="ui hidden divider"></div>
    <div class="ui stackable two column very relaxed grid container" style="position:relative;">
      <div class="column">
        <div class="ui segment">
          <h1><i class="bb-{{ away_name_abbrev }} bb-5x"></i></h1>
          <div class="bb-3x">{{ away_score }}</div>
        </div>
      </div>
      <div class="ui vertical divider">@</div>
      <div class="column">
        <div class="ui segment">
          <h1><i class="bb-{{ home_name_abbrev }} bb-5x"></i></h1>
          <div class="bb-3x">{{ home_score }}</div>
        </div>
      </div>
    </div>
    <h2>Final {{ extra }}</h2>
    <div class="ui center aligned container linescore">
      <table class="ui collapsing unstackable celled table">
        <tbody>
          <thead>
            <tr>
              {{ #linescore_current }}
                <th >{{ inning }}</th>
              {{ /linescore_current }}
            </tr>
          </thead>
          <tr>
            {{ #linescore_current }}
              <td class="center aligned">{{ away_inning_runs }}</td>
            {{ /linescore_current }}
          </tr>
          <tr>
            {{ #linescore_current }}
              <td class="center aligned">{{ home_inning_runs }}</td>
            {{ /linescore_current }}
          </tr>
        </tbody>
      </table>
    </div>
    <div class="ui divider"></div>
  </script>

</div>

<div class="ui hidden divider"></div>
<div class="ui vertical center aligned container">
  <h2 class="ui center aligned header">Today's Games:</h2>
  <div id="other-games" class="ui four doubling cards">
    Loading games...
  </div>
</div>

<div class="ui hidden divider"></div>
<div class="ui vertical footer segment">
  <div class="ui center aligned container">
    <div class="ui form">
      <div class="inline field">
        <!-- Target -->
        <label><i class="share alternate icon"></i></label>
        <input id="share-url" value="http://bit.ly/mlb-thingy-atdprn">
        <!-- Trigger -->
        <!-- <button class="btn" data-clipboard-target="#foo"> -->
        <i class="btn-share-url-copy clipboard icon" data-clipboard-target="#share-url"></i>
        <!-- </button> -->
      </div>
    </div>
  </div>
</div>

<script id="other-games-template" type="x-tmpl-mustache">
  {{ #game }}
    <div class="{{ color }} card">
      <div class="content">
        <div class="content">
          <div class="ui two column grid">
            <div class="column">
              <div><i class="bb-{{ away_name_abbrev }} bb-3x"></i></div>
              <div>{{ away_score }}</div>
            </div>
            <div class="column">
              <div><i class="bb-{{ home_name_abbrev }} bb-3x"></i></div>
              <div>{{ home_score }}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content"><i class="{{ inning_state }}"></i> {{ inning }}</div>
      <div class="extra content">
        <div>{{ status }}</div>
        <div>{{ event_time }} (EST)</div>
      </div>
    </div>
  {{ /game }}
</script>

<script type="text/javascript">
  var now = new Date();
  var year = now.getFullYear();
  var month = now.format("mm");
  var day = now.format("dd");
  var yesterday = parseInt(day, 10);
  yesterday--;
  
  // mustashe templates
  // game now status
  var playing_now_template_no = $('#playing-now-template-no').html();
  Mustache.parse(playing_now_template_no);
  var playing_now_template_yes = $('#playing-now-template-yes').html();
  Mustache.parse(playing_now_template_yes);
  // other games
  var other_games_template = $('#other-games-template').html();
  Mustache.parse(other_games_template);

  // get info about today's games every 30 seconds
  getGrid();
  var intervalID = window.setInterval(getGrid, 30000);
  function getGrid() {
    $.getJSON("http://gd2.mlb.com/components/game/mlb/year_"+ year +"/month_"+ month +"/day_"+ day +"/grid.json", function(grid) {
    // console.log("grid:", grid);
    // find Dodger game
    grid.data.games.game.forEach(function(game) {
      // console.log("game status:", game.status);
      if (game.away_team_name === "Dodgers" || game.home_team_name === "Dodgers") {
        // console.log("game:", game);
        // add a little Dodger blue
        game.color = "blue";
        if (game.status === "In Progress") {
          // console.log("game:", game);
          // set answer to "Yes."
          game.playing_now = "Yes.";
          // get inning state
          if (game.top_inning === "Y") {
            game.inning_state = "caret up icon";
          } else if (game.top_inning === "N") {
            game.inning_state = "caret down icon";
          }
          // get more details about the game
          var gid = "gid_"+ game.id.split(/\/|-/).join('_');
          $.getJSON("http://gd2.mlb.com/components/game/mlb/year_"+ year +"/month_"+ month +"/day_"+ day +"/"+ gid +"/linescore.json", function(linescore) {
            // console.log("linescore:", linescore);
            // sets outs
            switch (linescore.data.game.outs) {
              case '0':
                game.inning_outs = "";
                break;
              case '1':
                game.inning_outs = "\u2022";
                break;
              case '2':
                game.inning_outs = "\u2022 \u2022";
                break;
              case '3':
                game.inning_outs = "\u2022 \u2022 \u2022"; 
                break;
            }
            // build linescore
            // game.linescore = linescore.data.game.linescore;
            game.linescore_current = linescore.data.game.linescore;
            // console.log("linescore_current", linescore_current);
            // render playing now template 
            var playing_now = Mustache.render(playing_now_template_yes, game);
            // console.log("playing_now:", playing_now);
            $('#playing-now').html(playing_now);
          });
        } else if (game.status === "Pre-Game" || game.status === "Warmup") {
          game.playing_now = "No, but get ready!";      
          game.no_but = "The game shall begin shortly.";
          var playing_now = Mustache.render(playing_now_template_no, game);
          $('#playing-now').html(playing_now);
        } else if (game.status === "Game Over") {
          game.playing_now = "No, but it just ended.";
          game.no_but = "Results below."

          // get more details about the game
          var gid = "gid_"+ game.id.split(/\/|-/).join('_');
          $.getJSON("http://gd2.mlb.com/components/game/mlb/year_"+ year +"/month_"+ month +"/day_"+ day +"/"+ gid +"/linescore.json", function(linescore) {
            console.log("linescore:", linescore);
            game.linescore_current = linescore.data.game.linescore;
            // console.log("linescore_current:", linescore_current);
            var playing_now = Mustache.render(playing_now_template_no, game);
            $('#playing-now').html(playing_now);
          });
        } else if (game.status === "Final") {
          game.playing_now = "No, they already played today.";
          game.no_but = "Here are the results:"
          // if free baseball
          if (game.inning > 9) {
            console.log("extra? yep");
            game.extra = '('+ game.inning +')';
            console.log("game:", game);
          } else {
            game.inning = '';
          }
          // get more details about the game
          var gid = "gid_"+ game.id.split(/\/|-/).join('_');
          $.getJSON("http://gd2.mlb.com/components/game/mlb/year_"+ year +"/month_"+ month +"/day_"+ day +"/"+ gid +"/linescore.json", function(linescore) {
            console.log("linescore:", linescore);
            game.linescore_current = linescore.data.game.linescore;
            // console.log("linescore_current:", linescore_current);
            var playing_now_template_final = $('#playing-now-template-final').html();
            console.log("game:", game);
            var playing_now = Mustache.render(playing_now_template_final, game);
            $('#playing-now').html(playing_now);
          });
        } else {
          // console.log("game(else):", game);
          // console.log("game status:", game.status);
          // set answer to "No."
          game.playing_now = "No.";      
          
          // render playing now template real quick
          var playing_now = Mustache.render(playing_now_template_no, game);
          $('#playing-now').html(playing_now);
          // console.log("gid:", game.id);
          var gid = "gid_"+ game.id.split(/\/|-/).join('_');
          // console.log("gid:", gid);
          // get today's Dodger game details
          $.getJSON("http://gd2.mlb.com/components/game/mlb/year_"+ year +"/month_"+ month +"/day_"+ day +"/"+ gid +"/linescore.json", function(linescore) {
            // console.log("linescore:", linescore);
            $('#game-location').text(linescore.data.game.location);
            $('#game-time').text(linescore.data.game.home_time + linescore.data.game.home_ampm +" "+ linescore.data.game.home_time_zone);
            // get yesterday's result
            // $.getJSON("http://gd2.mlb.com/components/game/mlb/year_"+ year +"/month_"+ month +"/day_"+ yesterday +"/grid.json", function(grid_yesterday) {
            //   // console.log("grid_yesterday:", grid_yesterday);
            //   grid_yesterday.data.games.game.forEach(function(game_yesterday) {
            //     if (game_yesterday.away_team_name === "Dodgers" || game_yesterday.home_team_name === "Dodgers") {
            //       var gid_yesterday = "gid_"+ game_yesterday.id.split(/\/|-/).join('_');
            //       // console.log("gid_yesterday:", gid_yesterday);
            //       $.getJSON("http://gd2.mlb.com/components/game/mlb/year_"+ year +"/month_"+ month +"/day_"+ yesterday +"/"+ gid_yesterday +"/linescore.json", function(yesterday_linescore) {
            //         // console.log("yesterday_linescore:", yesterday_linescore);
            //         $('#yesterday-score-away').text(yesterday_linescore.data.game.away_team_runs);
            //         $('#yesterday-score-home').text(yesterday_linescore.data.game.home_team_runs);
            //         $('#yesterday-game-opponent').text(yesterday_linescore.data.game.away_team_city +", "+ yesterday_linescore.data.game.away_team_name);
            //       });
            //     }
            //   });
            // });
          });
        }
      } else {
        // TODO: find condition for off day
        // no Dodger game today
        // game.playing_now = "No.";
        // game.no_but = "But I'm sure they will play again soon.";
        // var playing_now = Mustache.render(playing_now_template_no, game);
        // $('#playing-now').html(playing_now);
      }
      // get inning state
      if (game.top_inning === "Y") {
        game.inning_state = "caret up icon";
      } else if (game.top_inning === "N") {
        game.inning_state = "caret down icon";
      }
    });
    // console.log("grid.data.games:", grid.data.games);
    // render moustache template for games
    var other_games = Mustache.render(other_games_template, grid.data.games);
    $('#other-games').html(other_games);
    });
  }

  // TODO: WIP outs for main game
  // function formatOuts(outs) {
  //   if ()
  // }

</script>
<style>
  .last.container {
    margin-bottom: 300px !important;
  }
  h1.ui.center.header {
    margin-top: 1em;
  }
  h2.ui.center.header {
    margin: 1em 0em 2em;
  }
  h3.ui.center.header {
    margin-top: 2em;
    padding: 2em 0em;
  }
  /* doubling to quartering hack */
  @media only screen and (max-width: 991px) and (min-width: 768px)
  .ui.four.doubling.cards .card {
    width: calc(25% - 2em);
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script type="text/javascript">
  new Clipboard('.btn-share-url-copy');
</script>

</body>
</html>
